html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 1rem;
  font-family: "Lato", sans-serif;
  font-weight: 100;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 2rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  cursor: pointer;
}
.map-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.map-container .map {
  width: 90vw;
  margin: auto;
}
.mob-nav {
  font-size: 3rem;
  padding: 0.5rem;
  color: #000;
  position: fixed;
  z-index: 5000;
  top: 5rem;
  right: 3rem;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.877);
  display: flex;
  justify-content: center;
  align-items: center;
}
.mob-nav img {
  width: 2.8rem;
}
.mob-nav:active {
  transform: translateY(0.3rem);
}
#navbar {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 5000;
  background-color: rgba(255, 255, 255, 0.226);
  backdrop-filter: blur(3px);
}
#navbar ul {
  display: flex;
  font-size: 1.2rem;
  font-weight: 900;
  justify-content: flex-end;
}
#navbar li {
  list-style: none;
  padding: 0.7rem 1.5rem;
  transition: all 0.3s linear;
  /* text-align: center; */
  position: relative;
}
#navbar li:hover {
  background-color: rgba(65, 105, 225, 0.657);
}
#navbar ul .bi-caret-down-fill {
  display: inline-block;
  padding: 0;
}
#navbar ul li:hover .bi-caret-down-fill {
  transform: rotate(180deg);
}
#navbar ul ul .bi-caret-right-fill {
  display: inline-block;
  padding: 0;
}
#navbar ul ul li:hover .bi-caret-right-fill {
  transform: rotate(180deg);
}
#navbar li a {
  text-decoration: none;
  color: #464646;
  width: max-content;
  text-transform: uppercase;
  transition: all 0.3s linear;
}
#navbar li:hover a {
  color: #fff;
}
.dropdown2,
.dropdown1 {
  position: absolute;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.801);
  width: max-content;
  visibility: hidden;
  opacity: 0;
}
.dropdown1 {
  top: 13rem;
  left: 0;
  transition: all 0.2s linear;
}
.dropdown2 {
  left: 151%;
  top: 0;
  transition: all 0.2s linear;
}
#navbar li:hover .dropdown1 a,
#navbar li:hover .dropdown1 .dropdown2 a {
  color: #292929;
}
#navbar li:hover .dropdown1,
#navbar .dropdown1 li:hover .dropdown2 {
  visibility: visible;
  opacity: 1;
}
#navbar li:hover .dropdown1 {
  top: 3rem;
}
#navbar .dropdown1 li:hover .dropdown2 {
  left: 101%;
}
#navbar ul .dropdown1 li:hover a,
#navbar ul .dropdown1 .dropdown2 li:hover a {
  color: #fff;
}

.header {
  margin-top: -4rem;
  height: 95vh;
  width: 100%;
  background: linear-gradient(
      to right bottom,
      rgba(0, 255, 255, 0.5),
      rgba(0, 0, 255, 0.5)
    ),
    url(../img/clg1.jpeg);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  z-index: 10;
}
.header-contact {
  height: 25vh;
  background-position: center;
  position: relative;
}

.header-box {
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  left: 50%;
  text-align: center;
}

.header-primary {
  transition: all 0.3s;
  text-shadow: 0.5rem 0.5rem 0.4rem rgba(0, 0, 0, 0.513);
}

.header-primary-main {
  font-size: 4rem;
  display: inline-block;
  letter-spacing: 0.8rem;
  padding-bottom: 1.5rem;
  font-weight: 400;
  animation: maintext 0.8s ease-out 0.2s;
  animation-fill-mode: backwards;
}

@keyframes maintext {
  0% {
    transform: translate(-50%);
    opacity: 0;
  }
  80% {
    transform: translate(10px);
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

.header-primary-sub {
  letter-spacing: 0.9rem;
  font-weight: 400;
  animation: subtext 0.8s ease-out 0.2s backwards;
  padding-bottom: 7rem;
}

@keyframes subtext {
  0% {
    transform: translate(50%);
    opacity: 0;
  }
  80% {
    transform: translate(-10px);
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

.header-primary:hover {
  transform: scale(1.1);
  text-shadow: 0.8rem 0.8rem 1rem rgba(0, 0, 0, 0.808);
}

.btn:link,
.btn:visited {
  user-select: none;
  color: #535353;
  background-color: #fff;
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1.5rem 2.5rem;
  border-radius: 10rem;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s linear;

  position: relative;
}
.header-btn {
  animation: slideup 0.5s linear 0.8s;
  animation-fill-mode: backwards;
}

.btn::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: #fff;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10rem;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.btn:hover::after {
  transform: scaleX(1.5);
  transform: scaleY(1.3);
  opacity: 0;
}

@keyframes slideup {
  from {
    transform: translateY(20rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.btn:hover::after {
  background-color: #fff;
  transform: scale(2);
}

.header .btn:hover {
  transform: translateY(-0.5rem);
  cursor: pointer;
  box-shadow: 0.8rem 0.8rem 2rem rgba(0, 0, 0, 0.561);
}

.header .btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0.8rem 0.8rem 1rem rgba(0, 0, 0, 0.561);
}
.bi {
  padding: 1rem 0.3rem;
  transition: transform 0.3s linear;
}

.logo-box {
  position: absolute;
  margin-top: 4rem;
  margin-left: 2rem;
}

.logo-box img {
  height: 11rem;
}

.administration-section,
.news-section,
.contact-section {
  background-color: #f7f7f7;
  margin-top: -15rem;
  padding: 25rem 0;
}

.heading-secondry {
  font-size: 4rem;
  /* display: inline-block; */
  background: linear-gradient(to right bottom, aqua, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.2s linear;
}

.heading-secondry:hover {
  -webkit-transform: skewY(2deg) skewX(15deg) scale(1.1);
  transform: skewY(2deg) skewX(15deg) scale(1.1);
  text-shadow: 0.5rem 1rem 2rem #575757;
}

.administration-container {
  padding: 10rem 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  color: #5c5c5c;
  line-height: 1.7;
  font-size: 1.6rem;
}

.administration-textbox {
  padding: 3rem;
  width: 65rem;
}

.administration-textbox-main {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.administration-textbox p {
  padding-bottom: 5rem;
}
.administration-img {
  width: 50rem;
  /* width: 90%; */
  height: 50rem;
  display: flex;
  justify-content: center;
  margin-top: 7rem;
  position: relative;
}
.administration-img .img1,
.administration-img .img2,
.administration-img .img3 {
  height: 20rem;
  width: 20rem;
  position: absolute;
  background-size: contain;
  background-position: center;
  /* background-repeat: no-repeat; */
  transition: all 0.2s ease-out;
  box-shadow: 1rem 1rem 1.5rem rgba(0, 0, 0, 0.623);
}
.img1 {
  background-image: url(../img/img1.jpg);
  top: 3rem;
  left: 0;
}
.img2 {
  background-image: url(../img/img3.jpg);
  top: 0;
  z-index: 2;
}
.img3 {
  background-image: url(../img/img2.jpg);
  top: 3rem;
  right: 0;
}
.img-text-main,
.img-text-sub {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  opacity: 0.5;
}
.img-text-main {
  margin-top: 21rem;
}
.img-text-sub {
  opacity: 0;
}
.administration-img .img1:hover,
.administration-img .img2:hover,
.administration-img .img3:hover {
  outline: 1rem solid royalblue;
  z-index: 3;
  transform: scale(1.1);
  box-shadow: 1.5rem 1.5rem 5rem rgb(0, 0, 0);
}
.administration-img .img1:hover .img-text-main,
.administration-img .img2:hover .img-text-main,
.administration-img .img3:hover .img-text-main {
  opacity: 1;
  color: #313131;
}
.administration-img .img1:hover .img-text-sub,
.administration-img .img2:hover .img-text-sub,
.administration-img .img3:hover .img-text-sub {
  opacity: 1;
  font-size: 1.6rem;
}

.courses-section {
  margin-top: -40rem;
  height: max-content;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 255, 255, 0.5),
      rgba(0, 0, 255, 0.5)
    ),
    url(../img/1-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  clip-path: polygon(0 20%, 100% 0%, 100% 80%, 0% 100%);
  padding: 30rem 0;
  font-size: 1.6rem;
  /* overflow: scroll; */
}

.box-container {
  width: 100%;
  height: 75%;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  align-items: center;
}
.courses-head {
  background: linear-gradient(
    to right bottom,
    rgb(0, 247, 255),
    rgb(255, 255, 255)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 2rem;
}
.courses-box {
  text-align: center;
  width: 25rem;
  height: 35rem;
  background-color: #f7f7f7d8;
  border-radius: 1rem;
  color: #5c5c5c;
  padding: 1rem;
  margin: 1rem;
  transition: all 0.2s linear;
}

.courses-box:hover {
  transform: translateY(-10px);
  box-shadow: 0rem 0rem 2rem rgba(41, 41, 41, 0.678);
}

.courses-box .box-icon {
  display: inline-block;
  font-size: 7rem;
  padding: 1.5rem 0;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(aqua),
    to(blue)
  );
  background-image: linear-gradient(to right, aqua, blue);
  -webkit-background-clip: text;
  color: transparent;
}

.courses-box .box-text-head {
  padding-bottom: 1rem;
}

.footer {
  background-color: #292929;
  padding: 3rem 0;
}

.footer-logo-box {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 3rem 0;
}

.footer-links-box,
.footer-row-1 {
  padding: 0 5rem;
}

.footer-links-head {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.footer-links li {
  font-size: 1.3rem;
  list-style-type: none;
  text-decoration: none;
  padding-bottom: 1rem;
}
.footer-links li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-logo-box img {
  height: 20rem;
}

.footer-row {
  border-top: 1px solid #fff;
  width: 90%;
  margin: auto;
  color: #fff;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 1.6rem;
  padding: 1rem 2rem;
}

.footer-row-1 {
  display: flex;
  flex-direction: column;
}
.footer-row-1 a {
  color: #fff;
  font-size: 1.5rem;
  padding-bottom: 1rem;
  text-decoration: none;
}

.footer-row a:link,
.footer-row a:visited {
  color: #fff;
  text-decoration: none;
}

.footer-end-text {
  text-align: center;
}
.modal {
  background-color: white;
  border-radius: 5px;
  width: fit-content;
  width: 70vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  box-shadow: 0px 0px 30px black;
  line-height: 1.7;
  z-index: 3000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  width: 100%;
  height: 100%;
  z-index: 2000;
}

.text {
  font-size: 20px;
}

.news-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.news-head {
  display: block;
  transform: rotateZ(-90deg);
}

.news-rolling-container {
  width: 75rem;
  height: 40rem;
  padding: 1rem;
  box-shadow: 0 0 2rem rgb(165, 165, 165);
  border-radius: 1rem;
  font-size: 1.6rem;
  line-height: 1.7;
  overflow: hidden;
  transition: transform 0.3s ease-out;
}
.news-rolling-container .news-slide a {
  padding: 2rem;
  display: block;
  text-decoration: none;
  color: #2e2e2e;
}
.news-rolling-container .news-slide a:hover {
  color: #4169e1;
  font-weight: 700;
}
.news-rolling-container .news-slide {
  animation: news-slideup 20s linear infinite;
}
.news-rolling-container .news-slide:hover {
  animation-play-state: paused;
}
.section-white {
  background-color: #fff;

  padding-bottom: 5rem;
}
.contact-section .heading-contact-secondry {
  font-size: 3rem;
  margin: 2rem 2rem;
}

.syllabi-section {
  margin: 5rem 0 5rem 15%;
}
.container-top {
  margin-left: 50%;
  padding-bottom: 5rem;
}
.branch-heading {
  display: inline-block;
  margin: 1.5rem 0;
  font-size: 2.5rem;
  text-transform: uppercase;
  transition: all 0.1s linear;
}
.branch-heading:hover,
.syllabi-container ul li a:hover {
  transform: scale(1.1);
  text-shadow: 2px 2px 2px #464646ad;
}
.syllabi-container ul li {
  line-height: 2.3rem;
  list-style-type: none;
  margin-left: 2rem;
  border-left: 1px solid #464646;
}
.syllabi-container ul li a {
  display: inline-block;
  margin-left: 1rem;
  text-decoration: none;
  color: #464646;
  font-size: 1.5rem;
  font-weight: 700;
  transition: all 0.1s linear;
}
.background-img1 img,
.background-img2 img {
  position: absolute;
  width: 40rem;
  z-index: -1;
  opacity: 0.5;
}
.background-img1 img {
  top: 29%;
  left: 13%;
}
.background-img2 img {
  top: 75%;
  right: 13%;
}
.contact-container {
  margin: auto;
  height: max-content;
  width: 85vw;
}

.contact-content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: max-content;
  margin: 3rem 0;
  color: rgba(41, 41, 41, 0.753);
  width: 100%;
  border-radius: 2rem;
  overflow: hidden;
}
.contact-content .image {
  height: 50rem;
  background-image: url(../img/business-man-working-hard-stock-financial-trade-market-diagram-vector-illustration-flat-design_1150-39773.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
  width: 50%;
  padding: 2rem;
  border-radius: 2rem;
}
.contact-content .contact-field {
  font-size: 1.6rem;
  padding: 2rem;
  width: 50%;
  height: 100%;
}
.heading-contact-sub {
  font-size: 2rem;
  padding-top: 2rem;
}
.contact-content .contact-field .contact-link {
  text-decoration: none;
  color: rgba(41, 41, 41, 0.753);
}
.contact-content .contact-field .contact-link:hover {
  color: rgb(0, 0, 0);
  text-shadow: 0.1rem 0.1rem 0.2rem black;
}

@keyframes news-slideup {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(-100%);
  }
}
.blink {
  margin-right: 1rem;
  background-color: red;
  color: #fff;
  font-weight: 700;
  padding: 0.5rem;
  border-radius: 1rem;
  animation: blink 1s linear infinite;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.admission-section {
  height: 80rem;
  background: linear-gradient(to right, aqua, blue);
  padding: 2rem;
  position: relative;
}
.admission-container {
  width: 85vw;
  height: 50rem;
  background-image: url(../img/clg1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
  background-position: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.admission-input-field {
  width: 60%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.726);
  background-position: bottom center;
  clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.admission-input-field input {
  border: none;
  /* width: 60%; */
  font-size: 2rem;
  padding: 1rem;
  margin: 1rem;
}

.admission-heading {
  margin-bottom: 7rem;
}

.admission-input-field .contact-btn {
  width: 15rem;
  text-align: center;
  background-color: royalblue;
  color: #fff;
}
.admission-input-field .contact-btn::after {
  background-color: royalblue;
}

.heading-contact-main {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 5rem;
  width: max-content;

  animation: cont-slide 0.8s ease-out 0.2s backwards;
}
@keyframes cont-slide {
  0% {
    left: 0;
    opacity: 0;
  }
  80% {
    left: 52%;
  }
  100% {
    left: 50%;
    opacity: 1;
  }
}
.green-tilt a {
  transition: all 0.1s linear;
}
.green-tilt a:hover {
  display: inline-block;
  color: rgb(0, 110, 255);
  transform: rotateZ(5deg);
  box-shadow: 0 0 1.5rem rgb(31, 31, 31);
}
@media screen and (max-width: 500px) {
  body {
    margin: 0;
  }
  .courses-section {
    clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
  }
  .courses-box {
    width: 85vw;
    margin-bottom: 5rem;
  }
  html {
    font-size: 50%;
  }
  .news-rolling-container {
    height: 50rem;
  }
  .admission-container {
    background-image: none;
  }
  .admission-input-field {
    clip-path: none;
    width: 90vw;
  }
  .contact-btn {
    margin: auto;
  }
  .admission-heading {
    margin-bottom: 4rem;
  }
  .background-img1 img {
    left: 5rem;
  }
  .background-img2 img {
    left: 5rem;
  }
  .footer-links-box li,
  .footer-row-1 a {
    text-align: center;
  }
}

@media screen and (max-width: 1000px) {
  .box-container {
    flex-wrap: wrap;
  }
  .news-container {
    flex-wrap: wrap;
  }
  .container-top {
    margin-left: 0;
  }
  .news-rolling-container {
    margin: 0 2rem;
  }
  .news-head {
    transform: rotateZ(0);
    padding-bottom: 5rem;
  }
  .admission-container,
  .contact-container {
    width: 90vw;
  }

  .contact-content .image {
    width: 50rem;
  }
  .contact-content .contact-field {
    width: 50rem;
  }
  .section-white {
    height: max-content;
    margin-bottom: 0;
  }
  .contact-content {
    flex-wrap: wrap;
  }

  #navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    opacity: 0;
    background: linear-gradient(to left top, aqua, blue);
    height: 100vh;
    overflow: scroll;
    transition: all 0.3s ease-out;
  }
  #navbar ul {
    flex-direction: column;
    font-size: 1.6rem;
    padding: 3rem;
    width: 100%;
  }
  #navbar ul li a {
    color: #fff;
  }

  #navbar ul li:hover {
    background-color: transparent;
  }
  #navbar .dropdown2,
  #navbar .dropdown1 {
    background-color: transparent;
    border-left: 1px solid #fff;
    padding: 1rem;
  }
  #navbar li:hover .dropdown1 a,
  #navbar li:hover .dropdown1 .dropdown2 a {
    color: #fff;
  }
  .active-nav {
    position: unset;
    opacity: 1;
    visibility: visible;
  }
  .inactive-nav {
    display: none !important;
  }
  #navbar.show-nav {
    width: 100vw;
    opacity: 1;
  }
  .footer-row-1,
  .footer-links-box,
  .footer-logo-box img {
    padding: 2.5rem 5rem;
  }
}
@media screen and (min-width: 1000px) {
  .news-rolling-container:hover {
    transform: scale(1.1);
  }
  .mob-nav {
    display: none;
  }
}
@media screen and (min-width: 1500px) {
  .news-rolling-container {
    width: 100rem;
  }
}
